OPENAI_API_KEY=2xh2HY0eQncdOTUf4KFjRIloG1uABNKdUx1clmB0XQVMbEPQQbN4JQQJ99BGACfhMk5XJ3w3AAAAACOGhWTl
AZURE_OPENAI_ENDPOINT=https://big-data-capm-test.cognitiveservices.azure.com
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embedding-deployment
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4
